ServerTokens Prod
ServerSignature Off
TraceEnable Off

Listen 8080

<VirtualHost *:8080>
    DocumentRoot /var/www/html

    <Directory /var/www/html>
        Options -Indexes +Includes
        AllowOverride None
        Require all granted
        AddType text/html .shtml
        AddOutputFilter INCLUDES .shtml

        # Security headers
        Header always set X-Frame-Options "SAMEORIGIN"
        Header always set X-XSS-Protection "1; mode=block"
        Header always set X-Content-Type-Options "nosniff"
        Header always set Referrer-Policy "strict-origin-when-cross-origin"
    </Directory>
</VirtualHost>