FROM ubuntu:22.04

# Add non-root user early so we can set ownership
RUN useradd -r -u 1001 -g www-data -d /var/www htmluser

# Install Apache, tini, and security module
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    apache2 apache2-utils ca-certificates tini \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

# Enable necessary Apache modules, disable unused
RUN a2enmod include headers \
 && a2dismod -f autoindex status cgid negotiation userdir

# Remove default config and add our own (immutable, not writable by the container)
COPY docker/apache.conf /etc/apache2/sites-available/000-default.conf

# Copy the single file executable
COPY dist/unify-linux-x64 /usr/local/bin/unify
RUN chmod +x /usr/local/bin/unify

# Prepare the web root and Apache runtime directory with correct ownership/permissions
RUN mkdir -p /var/www/html /var/run/apache2 /var/log/apache2 \
 && chown -R htmluser:www-data /var/www/html \
 && chown -R htmluser:www-data /var/run/apache2 \
 && chown -R htmluser:www-data /var/log/apache2 \
 && chmod -R 555 /var/www/html

# Set Apache environment variables
ENV APACHE_RUN_USER=htmluser \
    APACHE_RUN_GROUP=www-data \
    APACHE_PID_FILE=/var/run/apache2/apache2.pid \
    APACHE_RUN_DIR=/var/run/apache2 \
    APACHE_LOCK_DIR=/var/run/apache2 \
    APACHE_LOG_DIR=/var/log/apache2

VOLUME ["/var/www/html"]
WORKDIR /var/www/html

# Expose port 8080
EXPOSE 8080

# Drop root privileges and start Apache via tini
USER htmluser

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["/usr/sbin/apache2", "-D", "FOREGROUND"]